In [1]:
import pandas as pd
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = [15,9]

In [2]:
df = pd.read_csv('data/crypto.csv')

In [3]:
df

         Asset_Name   timestamp      Close
0      Bitcoin Cash  2018-01-01  2374.5900
1      Bitcoin Cash  2018-01-02  2323.3200
2      Bitcoin Cash  2018-01-03  2551.2850
3      Bitcoin Cash  2018-01-04  2557.6467
4      Bitcoin Cash  2018-01-05  2354.4433
...             ...         ...        ...
18097      Dogecoin  2021-09-17     0.2416
18098      Dogecoin  2021-09-18     0.2401
18099      Dogecoin  2021-09-19     0.2413
18100      Dogecoin  2021-09-20     0.2331
18101      Dogecoin  2021-09-21     0.2083

[18102 rows x 3 columns]

In [5]:
bit = df[df['Asset_Name'] == 'Bitcoin']

In [6]:
bit

     Asset_Name   timestamp       Close
2720    Bitcoin  2018-01-01  13850.1760
2721    Bitcoin  2018-01-02  13468.6980
2722    Bitcoin  2018-01-03  14743.4240
2723    Bitcoin  2018-01-04  15107.7920
2724    Bitcoin  2018-01-05  15158.4920
...         ...         ...         ...
4075    Bitcoin  2021-09-17  47769.5096
4076    Bitcoin  2021-09-18  47333.4914
4077    Bitcoin  2021-09-19  48295.5087
4078    Bitcoin  2021-09-20  47272.4743
4079    Bitcoin  2021-09-21  43002.5050

[1360 rows x 3 columns]